[tdma-options]

# ==========================================================================
# ExtRaSy-Specific (These must overwrite what follows)
# ==========================================================================
run_duration = 300
node_role = tdma_mobile
source_mac_address = 2
sink_mac_addresses = 1
frame_file = ${infodir}/berf_frame.xml
tuntap_source_ip_address = 192.168.200.2
tuntap_sink_ip_addresses = 192.168.200.1
traffic_generation = tunnel
tx_access_code = 1100100010101111011010011000001111001000101011110110100110000010
rx_access_code = 1100100010101111011010011000001111001000101011110110100110000010
digital_scale_factor = 0.5
pcktlog = ${logsdir}/packet_log_node2.xml
statelog = ${logsdir}/state_log_node2.xml
gpsbug_cal_channel = 1

# ==========================================================================
# TOP-LEVEL CONTROL
# ==========================================================================
#run_duration = 600
start_time = 0
#node_role = tdma_mobile


#===========================================================================
#[RADIO FRONTEND] MID-LEVEL CONTROL
#===========================================================================
rf_tx_freq = 910e6
rf_rx_freq = 910e6
rf_tx_gain = 20
rf_rx_gain = 10


#===========================================================================
#[RADIO FRONTEND] LOW-LEVEL CONTROL
#===========================================================================
usrp_args = addr=192.168.10.2
usrp_spec = 
usrp_antenna = 
#gpsbug_cal_channel = 1


#===========================================================================
#[RF HOPPER] MID-LEVEL CONTROL
#===========================================================================
rf_frequency_list = -1.25e6,1.25e6
berf_base_rf_hop_rendezvous_frames = 8
berf_mobile_rf_hop_rendezvous_interval = 0.880
berf_base_beacon_hop_rendezvous_frames = 40
berf_mobile_beacon_hop_rendezvous_interval = 1.760
berf_beacon_hopping_enabled = False


#===========================================================================
#[POWER CONTROL] MID-LEVEL CONTROL
#===========================================================================
rf_power_control_enabled = 0
rf_power_control_max_tx_gain = 31.5
rf_power_control_min_tx_gain = 0.0
rf_power_control_thresholds =  0, 0.03, 0.08, 0.50
rf_power_control_stepsizes  = -2,    0,    3,    9     
rf_power_control_sense_window = 5


#===========================================================================
#[DIGITAL FREQUENCY HOPPING] MID-LEVEL CONTROL
#===========================================================================
digital_freq_hop_num_channels = 8
berf_beacon_channel = 7
digital_freq_hop_guard_channels = 3,4,5


#===========================================================================
#[DIGITAL FREQUENCY HOPPING] LOW-LEVEL CONTROL
#===========================================================================
rx_channelizer_transition_bandwidth = 0.01
rx_channelizer_attenuation_db = 30
tx_channelizer_transition_bandwidth = 0.01
tx_channelizer_attenuation_db = 30


#===========================================================================
#[PHY LAYER] MID-LEVEL CONTROL
#===========================================================================
modulation_bitrate = 156.25e3
modulation_samples_per_symbol = 2


#===========================================================================
#[PHY LAYER] LOW-LEVEL CONTROL
#===========================================================================
modulation = gmsk
bt = 0.35
mu = 0.5
omega_relative_limit = 0.005
freq_error = 0.0
chbw_factor = 1.0
access_code_threshold = -1
gain_mu = 0.175


#===========================================================================
#[TDMA] MID-LEVEL CONTROL
#===========================================================================
#node_role = tdma_base
#frame_file = frame.xml
beacon_sync_timeout = 4
min_sync_beacons = 2
max_sync_beacons = 10
beacon_sense_block_size = 1.76


#===========================================================================
#[TDMA] LOW-LEVEL CONTROL
#===========================================================================
gpsbug_cal_duration = 10
max_beacon_error = 0.01
slot_pre_guard = 0
frame_lead_limit = 0.2


#===========================================================================
#[TDMA FRAME ADAPTATION] MID-LEVEL CONTROL
#===========================================================================
berf_exploration_protocol = random
greedy_epsilon = 0.15
learning_rate = 0.8
frame_validaton_history_depth = 10


#===========================================================================
#[TDMA FRAME ADAPTATION] LOW-LEVEL CONTROL
#===========================================================================
berf_stats_sense_window = 10
berf_initial_explore_duration = 4
berf_epoch_duration = 4
db_file = /tmp/ram/performance_history.sqlite
db_frame_memory_depth = 100
db_prune_interval = 1
slot_assignment_leadtime = 4
downlink_packet_feedback_timeout = 4
uplink_packet_feedback_timeout = 3


#===========================================================================
#[NETWORK] MID-LEVEL CONTROL
#===========================================================================
#source_mac_address = 1
#sink_mac_addresses = 2,3
base_station_mac_address = 1


#===========================================================================
#[TRAFFIC] MID-LEVEL CONTROL
#===========================================================================
#tuntap_source_ip_address = 192.168.200.1
#tuntap_sink_ip_addresses = 192.168.200.2, 192.168.200.3
traffic_generation = tunnel
infinite_backlog_payload_size = 500
tuntap_mtu = 600


#===========================================================================
#[TRAFFIC] LOW-LEVEL CONTROL
#===========================================================================
mac_tx_packet_q_depth = 100
phy_rx_packet_q_depth = 50 
infinite_backlog_refill_threshold = 250
tuntap_device_filename = /dev/net/tun
tuntap_device_name = gr0
tuntap_use_persistent_device = False


#===========================================================================
#[LOGGING] LOW-LEVEL CONTROL
#===========================================================================
log_level = INFO
verbose = False
