[tdma-options]

# ==========================================================================
# ExtRaSy-Specific (These must overwrite what follows)
# ==========================================================================
node_role = tdma_mobile
source_mac_address = 3
sink_mac_addresses = 1
tuntap_source_ip_address = 192.168.200.3
tuntap_sink_ip_addresses = 192.168.200.1
agent_pattern_file = ${infodir}/rlagent_patterns.py
tx_access_code = 1110001100101100010110110001110101100000110001011101000100001110
rx_access_code = 1110001100101100010110110001110101100000110001011101000100001110
digital_scale_factor = 0.5
pcktlog = ${logsdir}/packet_log_node3.xml
statelog = ${logsdir}/state_log_node3.xml
agentlog = /dev/null ; base only log
dblog = /dev/null ; base only log
gpsbug_cal_channel = 2

# ==========================================================================
# TOP-LEVEL CONTROL
# ==========================================================================
run_duration = 300
start_time = 0


#===========================================================================
#[RADIO FRONTEND] MID-LEVEL CONTROL
#===========================================================================
rf_tx_freq = 910e6
rf_rx_freq = 910e6
rf_tx_gain = 20
rf_rx_gain = 10


#===========================================================================
#[RADIO FRONTEND] LOW-LEVEL CONTROL
#===========================================================================
usrp_args = addr=192.168.10.2
usrp_spec = 
usrp_antenna = 
#gpsbug_cal_channel = 2


#===========================================================================
#[RF HOPPER] MID-LEVEL CONTROL
#===========================================================================
rf_frequency_list = 0


#===========================================================================
#[DIGITAL FREQUENCY HOPPING] MID-LEVEL CONTROL
#===========================================================================
digital_freq_hop_num_channels = 8


#===========================================================================
#[DIGITAL FREQUENCY HOPPING] LOW-LEVEL CONTROL
#===========================================================================
rx_channelizer_transition_bandwidth = 0.01
rx_channelizer_attenuation_db = 30
tx_channelizer_transition_bandwidth = 0.01
tx_channelizer_attenuation_db = 30


#===========================================================================
#[PHY LAYER] MID-LEVEL CONTROL
#===========================================================================
modulation_bitrate = 156.25e3
modulation_samples_per_symbol = 2


#===========================================================================
#[PHY LAYER] LOW-LEVEL CONTROL
#===========================================================================
modulation = gmsk
bt = 0.35
mu = 0.5
omega_relative_limit = 0.005
freq_error = 0.0
chbw_factor = 1.0
access_code_threshold = -1
gain_mu = 0.175


#===========================================================================
#[TDMA] MID-LEVEL CONTROL
#===========================================================================
#node_role = tdma_base
frame_file = frame.xml
beacon_sync_timeout = 0.88
min_sync_beacons = 1
max_sync_beacons = 10
beacon_sense_block_size = 0.44


#===========================================================================
#[TDMA] LOW-LEVEL CONTROL
#===========================================================================
gpsbug_cal_duration = 10
max_beacon_error = 0.01
slot_pre_guard = 0
frame_lead_limit = 0.1


#===========================================================================
#[TDMA FRAME ADAPTATION] MID-LEVEL CONTROL
#===========================================================================
agent_type = q_learner
agent_mac_address_mapping = 1,2,3
#agent_pattern_file = rlagent_patterns_node1.py
agent_pattern_set = SET_N1
agent_epoch_duration = 8
agent_rendezvous_interval = 0.44
agent_rendezvous_rf_band_list = 0,0,0
agent_rendezvous_dig_chan_list = 0,1,2
discount_factor = 0.9
learning_rate = 0.25
agent_use_adaptive_alpha = False
greedy_epsilon = 0.5
agent_use_adaptive_greedy_epsilon = True
agent_use_reward_change_detection = True
agent_epsilon_adaptation_threshold = 2
agent_reward_oldbuffer_size = 5
agent_reward_guardbuffer_size = 0
agent_reward_newbuffer_size = 5
agent_reward_states = 0,1,2
agent_reward_vals = -100,-10,10
frame_validaton_history_depth = 10
agent_lock_policy = 0
agent_lock_buffer_len = 20

#===========================================================================
#[TDMA FRAME ADAPTATION] LOW-LEVEL CONTROL
#===========================================================================
db_file = /tmp/ram/performance_history.sqlite
db_frame_memory_depth = 100
db_prune_interval = 1
slot_assignment_leadtime = 4               
downlink_packet_feedback_timeout = 4
uplink_packet_feedback_timeout = 3


#===========================================================================
#[NETWORK] MID-LEVEL CONTROL
#===========================================================================
#source_mac_address = 1
#sink_mac_addresses = 2,3
base_station_mac_address = 1


#===========================================================================
#[TRAFFIC] MID-LEVEL CONTROL
#===========================================================================
#tuntap_source_ip_address = 192.168.200.1
#tuntap_sink_ip_addresses = 192.168.200.2, 192.168.200.3
traffic_generation = tunnel
infinite_backlog_payload_size = 500
tuntap_mtu = 600


#===========================================================================
#[TRAFFIC] LOW-LEVEL CONTROL
#===========================================================================
mac_tx_packet_q_depth = 100               
phy_rx_packet_q_depth = 50 
infinite_backlog_refill_threshold = 250
tuntap_device_filename = /dev/net/tun
tuntap_device_name = gr0
tuntap_use_persistent_device = False


#===========================================================================
#[LOGGING] LOW-LEVEL CONTROL
#===========================================================================
log_level = INFO
verbose = False
