[tdma-options]

# Copyright 2013-2014 Massachusetts Institute of Technology

# ==========================================================================
# RUN PARAMETERS
# ==========================================================================
run_duration = inf
start_time = 0

#===========================================================================
#[RADIO FRONTEND] MID-LEVEL PARAMETERS
#===========================================================================
rf_tx_freq = 910e6
rf_rx_freq = 910e6
rf_tx_gain = 0
rf_rx_gain = 31.5

#===========================================================================
#[RADIO FRONTEND] LOW-LEVEL PARAMETERS
#===========================================================================
usrp_args = addr=192.168.10.2
usrp_spec = 
usrp_antenna = 

# ==========================================================================
# [GPS ERROR CALIBRATION]
# ==========================================================================
gpsbug_cal_channel = 0
gpsbug_cal_duration = 10

#===========================================================================
#[PHY LAYER: DIGITAL FREQUENCY HOPPING/CHANNELIZER] MID-LEVEL PARAMETERS
#===========================================================================
digital_freq_hop_num_channels = 1
digital_freq_hop_guard_channels = 

#===========================================================================
#[PHY LAYER: DIGITAL FREQUENCY HOPPING/CHANNELIZER] LOW-LEVEL PARAMETERS
#===========================================================================
rx_channelizer_transition_bandwidth = 0.01
rx_channelizer_attenuation_db = 30
tx_channelizer_transition_bandwidth = 0.01
tx_channelizer_attenuation_db = 30

#===========================================================================
#[PHY LAYER: MODULATION] MID-LEVEL PARAMETERS
#===========================================================================
modulation = gmsk
modulation_bitrate = 100000
modulation_samples_per_symbol = 2
digital_scale_factor = 0.5

#===========================================================================
#[PHY LAYER: MODULATION] LOW-LEVEL PARAMETERS
#===========================================================================
bt = 0.35
mu = 0.5
omega_relative_limit = 0.005
freq_error = 0.0
chbw_factor = 1.0
threshold = 4
gain_mu = 0.175

#===========================================================================
#[LINK LAYER: TDMA PROTOCOL] MID-LEVEL PARAMETERS
#===========================================================================
node_role = tdma_mobile
frame_file = frame.xml
beacon_sync_timeout = 10
min_sync_beacons = 1
max_sync_beacons = 10
beacon_sense_block_size = 1

#===========================================================================
#[LINK LAYER: TDMA PROTOCOL] LOW-LEVEL PARAMETERS
#===========================================================================
max_beacon_error = 0.01
slot_pre_guard = 0
frame_lead_limit = 0.2

#===========================================================================
#[LINK LAYER: TRAFFIC QUEUES] LOW-LEVEL PARAMETERS
#===========================================================================
mac_tx_packet_q_depth = 100
phy_rx_packet_q_depth = 50 
infinite_backlog_refill_threshold = 250

#===========================================================================
#[LINK LAYER: RADIO FRONTEND FREQUENCY HOPPING] MID-LEVEL PARAMETERS
#===========================================================================
rf_frequency_list = 0

#===========================================================================
#[LINK LAYER: GENERAL ADAPTATION] MID-LEVEL PARAMETERS
#===========================================================================
learning_rate = 0.25
greedy_epsilon = 0.5
frame_validaton_history_depth = 10
slot_assignment_leadtime = 4

#===========================================================================
#[LINK LAYER: GENERAL ADAPTATION] LOW-LEVEL PARAMETERS
#===========================================================================
db_file = /tmp/ram/performance_history.sqlite
db_frame_memory_depth = 100
db_prune_interval = 1
downlink_packet_feedback_timeout = 4
uplink_packet_feedback_timeout = 3

#===========================================================================
#[LINK LAYER: TDMA-BERF PROTOCOL] MID-LEVEL PARAMETERS
#===========================================================================
berf_beacon_channel = 0
berf_beacon_hopping_enabled = False
berf_base_rf_hop_rendezvous_frames = 2.0
berf_mobile_rf_hop_rendezvous_interval = 2.0
berf_base_beacon_hop_rendezvous_frames = 40
berf_mobile_beacon_hop_rendezvous_interval = 1.760
berf_exploration_protocol = increment
berf_stats_sense_window = 10
berf_initial_explore_duration = 4
berf_epoch_duration = 4

#===========================================================================
#[LINK LAYER: BERF RADIO FRONTEND POWER CONTROL] MID-LEVEL PARAMETERS
#===========================================================================
rf_power_control_enabled = 0
rf_power_control_max_tx_gain = 31.5
rf_power_control_min_tx_gain = 0.0
rf_power_control_thresholds =  0, 0.03, 0.08, 0.50
rf_power_control_stepsizes  = -2,    0,    3,    9     
rf_power_control_sense_window = 5

#===========================================================================
#[LINK LAYER: TDMA-AGENT PROTOCOL] MID-LEVEL PARAMETERS
#===========================================================================
agent_type = q_learner
agent_pattern_file = pattern.py
agent_mac_address_mapping = 1,2,3
agent_pattern_set = SET_01
agent_epoch_duration = 10
discount_factor = 0.9
agent_use_adaptive_alpha = False
agent_use_adaptive_greedy_epsilon = True
agent_epsilon_adaptation_threshold = 2
agent_reward_states = 0,1,2
agent_reward_vals = -100,-10,10
agent_use_reward_change_detection = False
agent_reward_oldbuffer_size = 5
agent_reward_guardbuffer_size = 0
agent_reward_newbuffer_size = 5
agent_rendezvous_interval = 1
agent_rendezvous_rf_band_list = 0,0,0
agent_rendezvous_dig_chan_list = 0,1,2
agent_lock_policy = 0
agent_lock_buffer_len = 20

#===========================================================================
#[LINK LAYER: TDMA-SEQUENTIAL-AGENT PROTOCOL] MID-LEVEL PARAMETERS
#===========================================================================
sequential_pattern_order = 0,1,2

#===========================================================================
#[LINK LAYER: ADDRESSING] MID-LEVEL PARAMETERS
#===========================================================================
source_mac_address = 1
sink_mac_addresses = 2,3
base_station_mac_address = 1
tx_access_code = 0000010000110001010011110100011100100101101110110011010101111110
rx_access_code = 0000010000110001010011110100011100100101101110110011010101111110
access_code_threshold = -1

#===========================================================================
#[TUNTAP INTERFACE] MID-LEVEL PARAMETERS
#===========================================================================
tuntap_source_ip_address = 192.168.200.1
tuntap_sink_ip_addresses = 192.168.200.1, 192.168.200.2
tuntap_mtu = 1500

#===========================================================================
#[TUNTAP INTERFACE] LOW-LEVEL PARAMETERS
#===========================================================================
tuntap_device_filename = /dev/net/tun
tuntap_device_name = gr0
tuntap_use_persistent_device = False

#===========================================================================
#[NETWORK LAYER: TRAFFIC MODEL] MID-LEVEL PARAMETERS
#===========================================================================
traffic_generation = infinite
infinite_backlog_payload_size = 140

#===========================================================================
#[LOGGING] MID-LEVEL PARAMETERS
#===========================================================================
pcktlog = ${logsdir}/packet_log_nodeN.xml
statelog = ${logsdir}/state_log_nodeN.xml
agentlog = /dev/null
dblog = /dev/null
log_level = INFO
log = False
verbose = False
