[tdma-options]

# ==========================================================================
# ExtRaSy-Specific (These must overwrite what follows)
# ==========================================================================
run_duration = 180
node_role = tdma_mobile
source_mac_address = 2
sink_mac_addresses = 3
frame_file = ${infodir}/tdma_frame.xml
tuntap_source_ip_address = 192.168.200.2
tuntap_sink_ip_addresses = 192.168.200.3
traffic_generation = tunnel
tx_access_code = 0000010000110001010011110100011100100101101110110011010101111110
rx_access_code = 0000010000110001010011110100011100100101101110110011010101111110
digital_scale_factor = 0.5
pcktlog = ${logsdir}/packet_log_node2.xml
statelog = ${logsdir}/state_log_node2.xml
gpsbug_cal_channel = 0

# ==========================================================================
# TOP-LEVEL CONTROL
# ==========================================================================
#run_duration = 180
start_time = 0
#node_role = tdma_mobile


#===========================================================================
#[RADIO FRONTEND] MID-LEVEL CONTROL
#===========================================================================
rf_tx_freq = 910e6
rf_tx_gain = 25
rf_rx_freq = 910e6
rf_rx_gain = 10


#===========================================================================
#[RADIO FRONTEND] LOW-LEVEL CONTROL
#===========================================================================
usrp_args = addr=192.168.10.2
usrp_spec =
usrp_antenna =
#gpsbug_cal_channel = 0


#===========================================================================
#[PHY LAYER] MID-LEVEL CONTROL
#===========================================================================
modulation_bitrate = 156.25e3
modulation_samples_per_symbol = 2


#===========================================================================
#[PHY LAYER] LOW-LEVEL CONTROL
#===========================================================================
modulation = gmsk
bt = 0.35
mu = 0.5
omega_relative_limit = 0.005
freq_error = 0.0
chbw_factor = 1.0
access_code_threshold = -1
gain_mu = 0.175


#===========================================================================
#[TDMA] MID-LEVEL CONTROL
#===========================================================================
#frame_file = frame.xml
beacon_sync_timeout = 20
min_sync_beacons = 4
max_sync_beacons = 10
beacon_sense_block_size = 0.5


#===========================================================================
#[TDMA] LOW-LEVEL CONTROL
#===========================================================================
gpsbug_cal_duration = 10
max_beacon_error = 0.01
slot_pre_guard = 0
frame_lead_limit = 0.2
frame_validaton_history_depth = 10

#===========================================================================
#[NETWORK] MID-LEVEL CONTROL
#===========================================================================
#source_mac_address = 3
#sink_mac_addresses = 2
base_station_mac_address = 1


#===========================================================================
#[TRAFFIC] MID-LEVEL CONTROL
#===========================================================================
#tuntap_source_ip_address = 192.168.200.1
#tuntap_sink_ip_addresses = 192.168.200.2, 192.168.200.3
#traffic_generation = tunnel
infinite_backlog_payload_size = 600
tuntap_mtu = 700


#===========================================================================
#[TRAFFIC] LOW-LEVEL CONTROL
#===========================================================================
mac_tx_packet_q_depth = 500
phy_rx_packet_q_depth = 50 
infinite_backlog_refill_threshold = 250
tuntap_device_filename = /dev/net/tun
tuntap_device_name = gr0
tuntap_use_persistent_device = False


#===========================================================================
#[DEBUG] MID-LEVEL CONTROL
#===========================================================================
log_level = INFO
verbose = False
